#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#Service Name and Configuration
spring.application.name=boot-service
service.port = 8082
#Eureka Server URL
eureka.client.server-url.default-zone=http://localhost:8991/eureka
eureka.client.resgister-with-eureka=true
