#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#service name
spring.application.name=spring-boot-web
server.port=8082
#Eureka server url
eureka.client.server-url.default-zone=http://localhost:8007
eureka.client.register-with-eureka=true
